# kkshop

./: README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/jiangdk/: App.java
common-service/: pom.xml
common-service/src/main/java/com/jiangdk/config/: SwaggerConfiguration.java
common-service/src/main/java/com/jiangdk/exception/: ShopException.java  UnifiedExceptionHandler.java
common-service/src/main/java/com/jiangdk/result/: ResponseEnum.java
common-service/src/main/java/com/jiangdk/util/: ResultVOUtil.java
common-service/src/main/java/com/jiangdk/vo/: ResultVO.java
order-service/: pom.xml
order-service/src/main/java/com/jiangdk/: Main.java  OrderServiceApplication.java
order-service/src/main/java/com/jiangdk/controller/: BuyerOrderController.java  OrderDetailController.java  OrderMasterController.java
order-service/src/main/java/com/jiangdk/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order-service/src/main/java/com/jiangdk/feign/: ProductFeign.java
order-service/src/main/java/com/jiangdk/form/: BuyerOrderForm.java  ProductForm.java
order-service/src/main/java/com/jiangdk/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order-service/src/main/java/com/jiangdk/mapper/xml/: OrderDetailMapper.xml  OrderMasterMapper.xml
order-service/src/main/java/com/jiangdk/service/: OrderDetailService.java  OrderMasterService.java
order-service/src/main/java/com/jiangdk/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
order-service/src/main/java/com/jiangdk/vo/: OrderDetailVO.java  OrderMasterVO.java
order-service/src/main/resources/: application.yml  rebel.xml
product-service/: pom.xml
product-service/src/main/java/com/jiangdk/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/jiangdk/controller/: BuyerProductController.java  ProductInfoController.java
product-service/src/main/java/com/jiangdk/entity/: ProductCategory.java  ProductInfo.java
product-service/src/main/java/com/jiangdk/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
product-service/src/main/java/com/jiangdk/mapper/xml/: ProductCategoryMapper.xml  ProductInfoMapper.xml
product-service/src/main/java/com/jiangdk/service/: ProductCategoryService.java  ProductInfoService.java
product-service/src/main/java/com/jiangdk/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
product-service/src/main/java/com/jiangdk/vo/: ProductCategoryVO.java  ProductInfoVO.java
product-service/src/main/resources/: application.yml  rebel.xml
product-service/src/test/java/com/jiangdk/: AppTest.java
repository-service/: pom.xml
repository-service/src/main/java/com/jiangdk/config/: PageConfig.java
repository-service/src/main/java/com/jiangdk/handler/: FillHandler.java
src/main/java/com/jiangdk/kkshop/: KkshopApplication.java
src/main/resources/: application.properties
src/test/java/com/jiangdk/kkshop/: KkshopApplicationTests.java
